{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "autoPort": false,
      "runtimeExecutable": "/Users/magnusfjeld/.local/node/node-v24.18.0-darwin-arm64/bin/node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000
    }
  ]
}
